env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

#env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,kvantum
#env = QT_QPA_PLATFORMTHEME,qt5ct

$terminal = kitty
$fileManager = nemo
$menu = albert
$browser = flatpak run app.zen_browser.zen
$lock = ~/.config/hypr/scripts/lock.sh
$tablet = QT_QPA_PLATFORM=xcb /usr/lib/vktablet/vktablet

windowrule = opacity 0.9, class:^(.)+
windowrule = opacity 0.97, class:^(zen)$
windowrule = opacity 0.87, class:^(kitty)$
#windowrule = opacity 0.98, class:^(com.github.xournalpp.xournalpp)$
windowrule = opacity 0.97, class:^(codium)$


windowrulev2 = stayfocused, class:(albert)
windowrulev2 = stayfocused, class:(Ulauncher)
windowrule=noborder,class:^(albert)$
windowrule=noblur,class:^(.)+
windowrule=noshadow,class:^(albert)$
windowrulev2 = workspace 2 silent,class:^(Spotify)$



windowrule = opacity 0, class:^(org.kde.kate)$
windowrulev2 = workspace 137 silent,class:^(showdesk.py)$
